Pittsburgh Building,1,217,756
West Hall,2,217,712
Carnegie Building,3,232,814
Walker Laboratory,4,267,772
Boiler House at Sage Avenue,5,311,735
Russell Sage Laboratory,6,314,760
Troy Building,7,389,732
North Hall,8,423,693
E Complex,9,460,682
Ricketts Building,10,435,732
87 Gymnasium,11,500,735
Quadrangle Complex,12,553,725
Russell Sage Dining Hall,13,544,810
CII,14,521,854
Playhouse,15,556,854
DCC,17,491,870
Engineering Center,18,418,852
Science Center,19,430,922
Cogswell Laboratory,20,393,978
MRC,21,306,972
VCC,22,346,897
Folsom Library,23,290,897
Greene Building,24,365,822
Lally Hall,25,318,824
Amos Eaton Hall,26,277,823
41 Ninth Street,27,218,630
Service Building,28,331,590
Blaw-Knox 1 & 2,29,350,646
J Building,30,388,552
H Building,31,440,587
Alumni House,32,498,553
2021 Peoples Avenue,33,575,545
Admissions,34,1088,1127
Rensselaer Union,35,1011,1210
Public Safety,36,995,1285
Alumni Sports & Recreation Center,37,1021,1379
Robison Swimming Pool,38,980,1448
Commons Dining Hall,39,1246,1363
Crockett Hall,40,1325,1334
Nason Hall,41,1325,1434
Davison Hall,42,1278,1473
Sharp Hall,43,1244,1499
Nugent Hall,44,1212,1472
Warren Hall,45,1167,1432
Hall Hall,46,1167,1333
Cary Hall,47,1213,1290
Bray Hall,48,1279,1290
Chapel and Cultural Center,49,869,578
Burdett Avenue Residence Hall,50,1440,999
2144 Burdett Avenue,51,924,545
Field House Houston,52,1036,510
Rensselaer Apartment Housing Project RAHP A Site,53,1665,1027
200 Sunset Terrace,54,1807,971
Seismograph Laboratory,55,1855,892
Greenhouses and Grounds Barn,57,1772,1182
LINAC Facility,58,1959,1225
Stacwyck Apartments,59,1913,568
Radio Club,60,2048,507
Bryckwyck,61,1974,399
Rensselaer Apartment Housing Project RAHP B Site,62,1886,463
Patroon Manor,65,1927,210
Colonie Apartments,66,1426,289
Academy Hall,67,894,1530
Empire State Hall,68,613,1485
Beman Park Firehouse,69,550,551
133 Sunset Terrace,71,1693,1178
Mueller Center,72,1017,1342
Barton Hall,73,1244,1264
CBIS,74,900,1431
Parking Garage,75,645,1540
EMPAC,76,219,950
Boiler House at 11th Street,77,378,596
Winslow Building,78,159,787
Louis Rubin Memorial Approach,79,336,1275
Java++ Cafe,80,930,1615
RPI Ambulance,81,738,1607
Blitman Residence Commons,85,60,789
Polytechnic Residence Commons,86,948,1820
East Campus Athletic Village Arena,89,1728,785
East Campus Athletic Village Stadium,90,1690,691
OGE,91,633,542
,93,366,1285
,94,370,1199
,95,366,1120
,96,525,1039
,97,452,973
,98,956,1585
,99,739,1569
,100,905,1582
,101,1134,1579
,102,950,1521
,103,1100,1344
,104,1102,1273
,105,1032,1125
,106,946,1215
,107,520,1182
,108,944,1124
,109,1368,984
,110,1281,931
,111,1278,847
,112,948,855
,113,1372,847
,114,1369,365
,115,1858,363
,116,1677,364
,117,1138,853
,118,1226,1053
,119,1139,1167
,120,1137,941
,121,1246,1319
,122,1216,1413
,123,1269,1413
,124,1367,1240
,125,1186,1522
,126,1551,921
,127,1740,888
,128,1638,900
,129,451,843
,130,473,1135
,131,572,1101
,132,672,1122
,133,622,1212
,134,584,1262
,135,697,1458
,136,665,1458
,137,753,1464
,138,765,1366
,139,942,1479
,140,944,1381
,141,877,1290
,142,769,1292
,143,864,1396